# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[build-system]
requires = [
  "hatchling >= 1.8, < 2",
  "hatch-requirements-txt >= 0.3, < 0.5",
]
build-backend = "hatchling.build"

[project]
name = "divert-and-modify"
description = "Move files aside using dpkg-divert and apply predefined changes"
readme = "README.md"
license = {text = "BSD-2-Clause"}
requires-python = ">= 3.9"
dynamic = ["dependencies", "version"]
classifiers = [
  "Development Status :: 3 - Alpha",
  "Environment :: Console",
  "Intended Audience :: Developers",
  "Intended Audience :: System Administrators",
  "License :: DFSG approved",
  "License :: Freely Distributable",
  "License :: OSI Approved :: BSD License",
  "Operating System :: POSIX :: Linux",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Topic :: Software Development :: Libraries",
  "Topic :: Software Development :: Libraries :: Python Modules",
  "Topic :: System :: Software Distribution",
  "Topic :: Utilities",
  "Typing :: Typed",
]

[[project.authors]]
name = "Peter Pentchev"
email = "roam@ringlet.net"

[project.scripts]
divert-and-modify = "divert_and_modify.__main__:main"

[project.urls]
Homepage = "https://devel.ringlet.net/sysutils/divert-and-modify/"
Changes = "https://devel.ringlet.net/sysutils/divert-and-modify/changes/"
"Issue Tracker" = "https://gitlab.com/ppentchev/divert-and-modify/-/issues"
"Source Code" = "https://gitlab.com/ppentchev/divert-and-modify"

[tool.hatch.build.targets.wheel]
packages = ["src/divert_and_modify"]

[tool.hatch.metadata.hooks.requirements_txt]
files = ["requirements/install.txt"]

[tool.hatch.version]
path = "src/divert_and_modify/defs.py"
pattern = '(?x) ^ VERSION \s* (?: : \s* Final \s* )? = \s* " (?P<version> [^\s"]+ ) " \s* $'

[tool.mypy]
strict = true

[tool.test-stages]
stages = ["@check and @quick and not @manual", "@check and not @manual", "@tests and not @manual"]
