# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[format.version]
major = 0
minor = 1

[[divmod.changes]]
name = "gpg-zip-comment"
path = "/usr/bin/gpg-zip"
same-ok = true
allowed-suffixes = [".zip-comment"]
handler.mode = "regex-sub"
handler.regex_sub.pattern = "(?x) ^ GPG = gpg $"
handler.regex_sub.subst = "\\g<0> # and stuff"
