# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[format.version]
major = 0
minor = 1

[[divmod.changes]]
name = "debootstrap-release-mode"
path = "/usr/share/debootstrap/scripts/gutsy"
handler.mode = "regex-sub"
handler.regex_sub.pattern = "(?x) ^ mirror_style \\s+ release $"
handler.regex_sub.subst = "mirror_style main"
